plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'idea'
}

group = 'com.galvanize'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

bootRun {
    environment SPRING_PROFILES_ACTIVE: environment.SPRING_PROFILES_ACTIVE ?: 'local'
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.5.5")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springdoc:springdoc-openapi-ui:1.5.2')
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    runtimeOnly('org.postgresql:postgresql')
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.7.1')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')
    testImplementation('org.assertj:assertj-core:3.21.0')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.7.1')
    testImplementation('org.mockito:mockito-core:3.12.4')
    testImplementation('org.mockito:mockito-inline:3.12.4')
    testImplementation('org.mockito:mockito-junit-jupiter:3.12.4')
    testAnnotationProcessor('org.projectlombok:lombok')
}

test {
    useJUnitPlatform()
}

